<h2>Login</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :password_hash %>
  <%= password_input f, :password%>
  <%= error_tag f, :password %>

  <%= checkbox f, :remember_me %>
  <%= label f, :remember_me %>
  &emsp;&emsp;
  <div>
    <%= submit "Login" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
