<%= form_for @changeset, @action, fn f -> %>
    <div class="text-center mb-4">
        <h1 class="h3 mb3 font-weight-normal"></h1>
    </div>

    <div class="form-label-group">
        <%= text_input f , :name, class: "form-control", placeholder: "Name", required: true %>
        <%= label f, :name, "Name", class: "control-label" %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-label-group">
        <select size= "1"><br>
            <option>KES.
            <option>USD.
            <option selected>KES.
        </select>
        <%= label f, :name, "Currency", class: "control-label" %>
        <%= error_tag f, :currency %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %>