<%= form_for @changeset, @action, fn f -> %>
    
    <div class="form-label-group">
        <%= label f, :name, "Name", class: "control-label" %>
        <%= text_input f , :name, class: "form-control", placeholder: "Name", required: true %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-label-group">
        <label>
            Currency: <%= select f, :currency, ["KES","USD"] %>
        </label>
    
     </div>

    <div class="form-group">
         <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>