<%= form_for @changeset, @action, fn f -> %>
    <div class="text-center mb-4">
        <h1 class="h3 mb3 font-weight-normal"></h1>
    </div>

    <div class="form-label-group">
        <%= label f, :name, "Name", class: "control-label" %>
        <%= text_input f , :name, class: "form-control", placeholder: "Name", required: true %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-label-group">
        <%= label f, :name, "Currency", class: "control-label" %>
        <select size= "1"><br>
            <option>KES
            <option>USD
        </select>

        <%= error_tag f, :currency %>

    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %>
