<div class="auth-form-wrapper">
  <%= form_for @changeset, Routes.password_path(@conn, :create), [class: "form-signin"], fn f -> %>
  <div class="text-center mb-4">
    <h1 class="h3 mb-3 font-weight-normal">Change Password</h1>
  </div>

  <div class="form-label-group">
    <%= password_input f, :current_password, class: "form-control", placeholder: "Current Password", required: true, autofocus: true %>

  </div>

  <div class="form-label-group">
    <%= password_input f, :password, class: "form-control", placeholder: "New Password", required: true %>
  </div>


  <div class="form-label-group">
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password", required: true %>
  </div>

  <%= submit "Change Password", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div>