<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :id_number %>
  <%= text_input f, :id_number %>
  <%= error_tag f, :id_number %>

  <%= label f, :id_type %>
  <%= text_input f, :id_type %>
  <%= error_tag f, :id_type %>

  <%= checkbox :user, :Super_admin, checked: false %> Super Admin

  <div>
    <%= submit "Save" %>
  </div>

<% end %>
