<%= form_for @conn, Routes.user_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>


    <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Id Number</th>
        <th>Phone Number</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>

  <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.id_number %></td>
        <td><%= user.phone_number %></td>
        <td><%= user.id_type %></td>
      </tr>
  <% end %>
    </tbody>
  </table>


<%= if @page.page_number > 1 do %>
  <%= link "Prev Page", to: Routes.user_path(@conn, :index, page: @page.page_number - 1) %>
<% end %>
<%= if @page.page_number < @page.total_pages do %>
  <%= link "Next Page", to: Routes.user_path(@conn, :index, page: @page.page_number + 1) %>
<% end %>


<%= pagination_links @page %>