<body>


<div class="my-3 my-md-5">
        <div class="container">
          <div class="page-header">
            <h1 class="page-title">
              Dashboard
            </h1>
          </div>
          <div class="row row-cards">
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-green">
                    6%
                    <i class="fe fe-chevron-up"></i>
                  </div>
                  <div class="h1 m-0"><%= link "", class: "fa fa-plus fa-size-4x", to: Routes.profile_path(@conn, :new_business_profile) %></div>
                  <div class="text-muted mb-4">Create</div>
                </div>
              </div>
            </div>
            <%= for user_profile <- @page do %>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      <%= user_profile.profile.type %>
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0"><%= user_profile.profile.name %></div>
                    <div class="text-muted mb-4"><%= user_profile.profile.type %></div>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if @page.total_pages > 1 do %>
            <%= pagination_links @page, next: "Next", previous: "Prev"%>
            <% end %>

            </div>
</div>
<div class="row">
    <div class="col-md-8">
        <%= form_for @conn, Routes.page_path(@conn, :dashboard), [method: :get, class: "pull-right"], fn f -> %>
        <%= search_input f, :query, on_submit: "this.form.submit()" %>
        <% end %>
    </div>
</div>
<br>
<table class="table table-striped">
    <thead>
        <th>Profile</th>
        <th>Type</th>
    </thead>
    <tbody>
        <%= for user_profile <- @page do %>
        <tr>
            <td><%= user_profile.profile.name %></td>
            <td><%= user_profile.profile.type %></td>
        </tr>
        <% end %>
    </tbody>
</table>

<%= if @page.total_pages > 1 do %>
<%= pagination_links @page, next: "Next", previous: "Prev"%>
<% end %>

</body>
