<%= link "Create Business Profile", to: Routes.profile_path(@conn, :new_business_profile) %>

<br>
<br>

<div class="row">
    <div class="col-md-8">
        <%= form_for @conn, Routes.page_path(@conn, :dashboard), [method: :post, class: "pull-right"], fn f -> %>
        <%= search_input f, :query, on_submit: "this.form.submit()" %>
        <% end %>
    </div>
</div>

<p>Listing User's Profiles</p>
<table class="table table-striped">
<thead>
    <th>User</th>
    <th>Profile</th>
    <th>Type</th>
</thead>
<tbody>
<%= for profile <- @userprofiles do %>
<tr>
<td><%= profile.user.name %></td>
<td><%= profile.profile.name %></td>
<td><%= profile.profile.type %></td>
</tr>
<% end %>
</tbody>
</table>

<%= pagination_links @page, next: "Next", previous: "Prev"%>






 

